<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="descreption" content="shara website">
    <title>Website Design - Easy Tutorils</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="images/logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
            <img class="menu-icon" src="images/menu.png" alt="menu">
        </div>

        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis nostrum molestiae eos,
                    optio dolor nisi dignissimos expedita quod modi natus, dicta quos sed a perferendis asperiores
                    architecto aliquid esse?
                </p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card2">
                    <h5>AI Bagawat</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card3">
                    <h5>Pyramid Of Giza</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card4">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html> 

